<!DOCTYPE html>

<html>

    <head>

        <meta name="viewport" width="device-width"  initial-scale="1">
        <link rel="stylesheet" href = style2.css>


        <style>

                .sec{
                    display: flex;
                    flex-direction: row;
                    margin: 20px;
                    width: auto;
                    height: 20px;
                    align-items: center;
                    color: aliceblue;
                }

                .mysec1{
                    display: flex;
                    flex-direction: column;
                    margin: 20px;
                }
                #createaccount{
                    border-radius: 10px;    
                }
                body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,28,1) 35%, rgba(0,212,255,1) 100%); 
}

        </style>

    </head>

    <body>
       

        <section class="mysec1">

            <section class="sec">
                <h6>create Username</h6>
                <input type="text">

            </section>

            <section class="sec">
                <h6>create password</h6>
                <input type="password">

            </section>
            <section class="sec">
                <h6>create COnfirm password</h6>
            <input type="password">

            </section>

            <section class="sec">
                <button id="createaccount">
                    Create Account
                </button>
                
            </section>
        

        </section>


    </body>




</html>